dataflow/dataflow_mdb.json (before)
{
	"name": "dataflow_mdb",
	"properties": {
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"dataset": {
						"referenceName": "GetMetadataDataset",
						"type": "DatasetReference"
					},
					"name": "source1"
				},
				{
					"dataset": {
						"referenceName": "AzureSqlDatabaseSourceDataset_1",
						"type": "DatasetReference"
					},
					"name": "source2"
				}
			],
			"sinks": [],
			"transformations": [
				{
					"name": "filterYear"
				}
			],
			"scriptLines": [
				"source(output(",
				"          Film as string,",
				"          Genre as string,",
				"          Lead_Studio as string,",
				"          Audience_score as short,",
				"          Profitability as double,",
				"          Rotten_Tomatoes as short,",
				"          Worldwide_Gross as string,",
				"          Year as short",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false) ~> source1",
				"source(output(",
				"          ProductID as integer,",
				"          Name as string,",
				"          ProductNumber as string,",
				"          Color as string,",
				"          StandardCost as decimal(19,4),",
				"          ListPrice as decimal(19,4),",
				"          Size as string,",
				"          Weight as decimal(8,2),",
				"          ProductCategoryID as integer,",
				"          ProductModelID as integer,",
				"          SellStartDate as timestamp,",
				"          SellEndDate as timestamp,",
				"          DiscontinuedDate as timestamp,",
				"          ThumbNailPhoto as binary,",
				"          ThumbnailPhotoFileName as string,",
				"          rowguid as string,",
				"          ModifiedDate as timestamp",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     isolationLevel: 'READ_UNCOMMITTED',",
				"     format: 'table') ~> source2",
				"source1 filter(toInteger(Year) >= 1910 && toInteger(Year) <= 2000",
				"",
				") ~> filterYear"
			]
		}
	}
}

dataflow/dataflow_mdb.json (after)
{
	"name": "dataflow_mdb",
	"properties": {
		"type": "MappingDataFlow",
		"typeProperties": {
			"sources": [
				{
					"dataset": {
						"referenceName": "GetMetadataDataset",
						"type": "DatasetReference"
					},
					"name": "source1"
				},
				{
					"dataset": {
						"referenceName": "AzureSqlDatabaseSourceDataset_1",
						"type": "DatasetReference"
					},
					"name": "source2"
				}
			],
			"sinks": [],
			"transformations": [
				{
					"name": "filterYear"
				},
				{
					"name": "AggregateComedyRatings"
				}
			],
			"scriptLines": [
				"source(output(",
				"          Film as string,",
				"          Genre as string,",
				"          Lead_Studio as string,",
				"          Audience_score as short,",
				"          Profitability as double,",
				"          Rotten_Tomatoes as short,",
				"          Worldwide_Gross as string,",
				"          Year as short",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     ignoreNoFilesFound: false) ~> source1",
				"source(output(",
				"          ProductID as integer,",
				"          Name as string,",
				"          ProductNumber as string,",
				"          Color as string,",
				"          StandardCost as decimal(19,4),",
				"          ListPrice as decimal(19,4),",
				"          Size as string,",
				"          Weight as decimal(8,2),",
				"          ProductCategoryID as integer,",
				"          ProductModelID as integer,",
				"          SellStartDate as timestamp,",
				"          SellEndDate as timestamp,",
				"          DiscontinuedDate as timestamp,",
				"          ThumbNailPhoto as binary,",
				"          ThumbnailPhotoFileName as string,",
				"          rowguid as string,",
				"          ModifiedDate as timestamp",
				"     ),",
				"     allowSchemaDrift: true,",
				"     validateSchema: false,",
				"     isolationLevel: 'READ_UNCOMMITTED',",
				"     format: 'table') ~> source2",
				"source1 filter(toInteger(Year) >= 1910 && toInteger(Year) <= 2000",
				"",
				") ~> filterYear",
				"filterYear aggregate(groupBy(Year),",
				"     Worldwide_Gross = avg(toInteger(Rating))) ~> AggregateComedyRatings"
			]
		}
	}
}

dataflow/dataflow_mdb.json (diff)
@@ -23,6 +23,9 @@
 			"transformations": [
 				{
 					"name": "filterYear"
+				},
+				{
+					"name": "AggregateComedyRatings"
 				}
 			],
 			"scriptLines": [
@@ -64,7 +67,9 @@
 				"     format: 'table') ~> source2",
 				"source1 filter(toInteger(Year) >= 1910 && toInteger(Year) <= 2000",
 				"",
-				") ~> filterYear"
+				") ~> filterYear",
+				"filterYear aggregate(groupBy(Year),",
+				"     Worldwide_Gross = avg(toInteger(Rating))) ~> AggregateComedyRatings"
 			]
 		}
 	}
